<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contact Us</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

  <div class="container">

    <h1>Contact Us Form</h1>
    <form id="contactForm" onsubmit="return validateForm()">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required minlength="5">

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required minlength="5">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="date">Date:</label>
      <input type="text" id="date" name="date" placeholder="dd/mm/yyyy" required pattern="\d{1,2}/\d{1,2}/\d{2}">

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required pattern="\d{10}" title="Please enter 10 digits">

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required minlength="50"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

  <script src="validation.js"></script>

</body>
</html>
