<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us form</title>
    <!-- Link to the compiled CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>LINK TO CONTACT US FORM</h1>
    <nav>
      
      <ul>
        <li><a href="contact.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Welcome to our Website! This is the home page content.</p>
    <h2>Contact Information:</h2>
    <p><h3>Name: Jaskirat Singh</h3>
        <h3>E-mail: jasforms@gmail.com</h3>
    </p>
  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

</body>
</html>
