// styles.scss

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3090900;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #f30e0e;
    color: yellow;
    padding: 15px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

nav {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;

        li {
            margin: 0 15px;

            a {
                text-decoration: none;
                color: yellow; // Change the menu’s text colour from white to yellow.

                &:hover {
                    color: white; // Change the menu’s text hover colour from yellow to white.
                }
            }
        }
    }
    
}

main {
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}





footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
