// styles.scss

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f400;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    // Apply the dashed border to the Contact Us Form.
    form {
        border: 3px dashed black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}

h1 {
    text-align: center;
    color: #333333;
}

form {
    display: grid;
    gap: 10px;

    // Add the “after” effect to all the button’s name and make them capital.
    input[type="submit"] {
        position: relative;

        &:after {
            content: "SUBMIT"; // Change this as needed
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:hover:after {
            opacity: 1;
        }
    }
}


label {
    font-weight: bold;
    text-transform: uppercase;
    &:after {
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

&:hover:after {
    opacity: 1;
}
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #e9890c;
    color: #fff;
    cursor: pointer;
    padding: 12px;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;

    &:hover {
        background-color: #e9890c;
    }
}

// Responsive design for smaller screens
@media screen and (max-width: 700px) {
    .container {
        width: 90%;
    }
}
