<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMON CLOWNFISH</title>
    <!-- Include jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>COMMON CLOWNFISH</h1>
    </header>

    <nav>
      
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
           
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to the Common Clownfish Multimedia Website!</h2>
        <img src="img1.jpg" alt="Clownfish Image 1">
        
    </section>

    <section id="About">
        <h2>About Common Clownfish</h2>
        Many different species of fish that inhabit tropical waters go by the term "clown fish." Because they coexist with sea anemones, they are sometimes known as anemone fish. These fish are quite popular in aquariums because of their unique habitat and vibrant colours.
        The shallow, warm waters of the Pacific and Indian seas are home to clownfish. They live on coral reefs that are home to sea anemones. Every fish establishes a home within the anemone's tentacles, known as the host. One anemone may include a dominant female, her male partner, plus a few juvenile clown fish.
    </section>

    <section id="habitat">
        <h2>Habitat</h2>
        Clownfish are often found in the Indian and Pacific Oceans, particularly the Red Sea and the Great Barrier Reef, in warm tropical and subtropical seas. They live in lagoons and protected coral reefs where they coexist closely with sea anemones. The sea anemone's stinging tentacles shield the clownfish from predators, while the clownfish, in turn, give nourishment and defence by chasing away fish that consume polyps. Clownfish and sea anemones have a special link that is essential to their existence and distinguishes their habitat.
        <img src="habitat.jpg" alt="Clownfish Image 2">
        
    </section>


    <section id="Physical Features">
        <h2>Physical Features</h2>
        A clown fish's maximum length is around 4 inches (10 centimetres). Compared to men, females are bigger. The majority of clown fish species feature vivid white stripes on their vibrant bodies. The body of a real or fake clownfish is typically orange. The body is ringed by three broad white bands. Black outline highlights the fins and white bars. True clownfish have stronger black markings.
        A clown fish's body is covered with a thin coating of mucus. The fish's mucus shields it from the host anemone's stings.
        
    </section>

    <section id="prey-predators">
        <h2>Prey & Predators</h2>
        <h3>
        Prey of Clownfish:</h3>

       => Small Invertebrates: Clownfish feed on small invertebrates such as crustaceans, worms, and zooplankton.
        
       => Planktonic Organisms: In their larval stage, clownfish consume tiny planktonic organisms like copepods.
        
        <h3>Predators of Clownfish:</h3>
        
        => Larger Fish: Clownfish can be preyed upon by larger fish species in areas where they lack the protection of sea anemones.
        
        => Crustaceans: Larger crustaceans, including crabs, may pose a threat to clownfish, particularly in habitats without sea anemones.
    </section>

   
    <script>
        $(document).ready(function () {
            var nav = $('nav');
            var navOffset = nav.offset().top;

            $(window).scroll(function () {
                if ($(window).scrollTop() > navOffset) {
                    nav.addClass('fixed');
                } else {
                    nav.removeClass('fixed');
                }
            });
        });
    </script>

</body>

</html>
<!-- ... (Previous HTML content) ... -->

<section id="gallery">
    <h2>Gallery</h2>
    <div class="lightbox">
       
        <span class="close-button">Close</span>
        <div class="slideshow">
            <img src="img2.jpg" alt="Clownfish Image 3">
            <img src="img3.jpg" alt="Clownfish Image 4">

            <span class="Open-button">Open</span>
        <div class="slideshow">
            <img src="img2.jpg" alt="Clownfish Image 3">
            <img src="img3.jpg" alt="Clownfish Image 4">
            
        </div>
    </div>

    
</section>

<!-- jQuery script for lightbox slideshow -->
<script>
    $(document).ready(function () {
        // Open lightbox on gallery item click
        $('.gallery-item').on('click', function () {
            $('.lightbox').fadeIn();
            // Implement slideshow logic here
        });

        // Close lightbox on close button click
        $('.close-button').on('click', function () {
            $('.lightbox').fadeOut();
            // Implement slideshow stop logic here if needed
        });

        // Close lightbox on clicking anywhere outside the slideshow
        $('.lightbox').on('click', function (e) {
            if ($(e.target).hasClass('lightbox')) {
                $(this).fadeOut();
                // Implement slideshow stop logic here if needed
            }
        });
    });
</script>

<!-- ... (Remaining HTML content) ... -->
